<!doctype html>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="AI Engineer, R.R Donnelley">
    <meta name="author" content="Rachna Ramesh">
    <meta name="theme-color" content="#222222">

    <link rel="apple-touch-icon" sizes="180x180" href="images/nicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/nicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/nicons/favicon-16x16.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/style-1.css">
      
    <title>Rachna Ramesh</title>
  </head>
  <body>
    <!-- <h1>Hello, world!</h1> -->
    <div class="container pt-5 allstuffp">
        <div class="row pt-5 allstuff">
            <div class="col-md-4 pt-5">
                <div class="fixed-posi">
                <p class="name">Rachna Ramesh</p>
                <img src="images/profile-pic-old.png" class="profilepic pt-4 pb-3">
                <div class="pt-5 menur"><a class="menulink" target="_blank" href="assets/Rachna Ramesh - Resume">Resume</a></div>
                <div class=""><a class="menulink" target="_blank" href="mailto:rachna.x.ramesh@gmail.com">Email</a></div>
                <div class=""><a class="menulink" target="_blank" href="https://www.linkedin.com/in/rachnaramesh/"">Linkedin</a></div>
                <div class=""><a class="menulink" target="_blank" href="https://github.com/Rachna-R">GitHub</a></div>
                

                <!-- <div class="pt-5">usercontext</div> -->
                <!-- <div class="">travel history</div> -->
                <!-- <div class="">this template</div> -->
                </div>
            </div>
            <div class="col-md-8 pt-5 about">
                 I am a first year Master's student in Data Science and Artificial Intelligence at Eindhoven University of Technology (TU/e) in Eindhoven, The Netherlands. Previously, I was working as a AI Engineer at R.R Donnelley (RRD) where I was part of the R&D team -  <a class="in-text" style="color: rgb(0, 0, 0); text-decoration: underline;" href="https://www.rrd.com/solutions/the-loft" target="_blank">The_Loft@RRD</a>. I completed my bachelors degree in Computer Science and Engineering from the
                 <a class="in-text" style="color: rgb(0, 0, 0); text-decoration: underline;" href="https://www.keralauniversity.ac.in/home" target="_blank">University of Kerala</a>, India in 2018.<br> <br>

                  I possess a keen interest in the field of Deep Learning, having actively engaged in projects within this domain during my tenure at The_Loft. My expertise extends to both Natural Language Processing and Computer Vision, where I have successfully contributed to various projects. I have also done projects in other domains like Machine Learning, Databases etc. For more details, check my <a class="in-text" style="color: rgb(0, 0, 0); text-decoration: underline;" href="assets/Rachna Ramesh - CV.pdf" target="_blank">CV</a> or reach out on my <a class="in-text" style="color: rgb(0, 0, 0); text-decoration: underline;" href="mailto:rachna.x.ramesh@gmail.com">email</a>.

                  <!--I am broadly interested in the field of Deep Learning, specifically at the intersection of Operating Systems, Networks, Databases, and Real-Time Systems. I am currently collaborating with <a class="in-text" style="color: rgb(0, 0, 0); text-decoration: underline;" href="https://cs.illinois.edu/about/people/faculty/sibin" target="_blank">
                    Dr. Sibin Mohan's</a> group (<a class="in-text" style="color: rgb(0, 0, 0); text-decoration: underline;" href="https://spri.engr.illinois.edu/labs/synercys/" target="_blank">SyNeRCyS Lab, UIUC</a>) 
                    to create a framework to support real-time applications in an IoT environment. I have also done projects in other domains like Data Mining, Networks, Databases, and Operating Systems. -->

                 <p class="header pt-5">Projects</p>
                 <div class="py-2">
                    <p class="paper my-2 pl-2">
                        <span class="papertitle">Addressing the Impact of Background Information in Image Classification with Vision Transformers</span><br>
                        <span class="thisauthor">Computer Vision</span><br>
                        <span class="conf">Explored the phenomenon of 'background bias' in Vision Transformers (ViTs) within image classification tasks and its potential consequences, such as mis-classifications and reduced model robustness.  </span><br>
                    </p>
                 </div>

                 <div class="py-2">
                    <p class="paper my-2 pl-2">
                        <span class="papertitle">Document Layout Analysis</span><br>
                        <span class="thisauthor">Computer Vision</span><br>
                        <!--<span class="thisauthor">Cloud Computing | <a class="in-text" style="color: rgb(0, 0, 0); text-decoration: underline;" href="https://github.com/devikrishnar/osp-ocp-vm-migration" target="_blank">Blog</a></span><br>-->
                        <span class="conf">Automated the manual remediation process by creating a tool to transform a PDF document to meet common accessibility standards.</span><br>
                    </p>
                 </div>
                 
                 <div class="py-2">
                    <p class="paper my-2 pl-2">
                        <span class="papertitle">Named Entity Recognition (NER)</span><br>
                        <span class="thisauthor">Natural Language Processing</span><br>
                        <span class="conf">Developed a chatbot using to automate the manual workflow of retrieving financial documents of listed companies using NER and Entity Linking. </span><br>
                    </p>
                 </div>

                 <!--<div class="py-2">
                    <p class="paper my-2 pl-2">
                        <span class="papertitle">Analysis of routing protocols in Delay Tolerant Networks (DTNs)</span><br>
                        <span class="thisauthor">Networks</span>
                        <span class="conf">Identified which routing protocols were best for each sub-network in a <a class="in-text" style="color: rgb(0, 0, 0); text-decoration: underline;" href="https://en.wikipedia.org/wiki/Delay-tolerant_networking" target="_blank">DTN</a> overlay, and designed a combination of such protocols to use, to reduce packet loss in the DTN as a whole</span><br>
                    </p>
                 </div>-->
                 <div class="py-2">
                 <p class="paper my-2 pl-2">
                     <span class="papertitle">Mathematical Expression Recognition and Evaluation</span><br>
                     <span class="thisauthor">Machine Learning</span>
                     <span class="conf">Analyzed the performances of Support Vector Machines (SVMs) and Multilayer Perceptrons ewth Backpropogation in recognizing handwritten mathemcal expressions. </span><br>
                 </p>
                 </div>

                 <p class="header pt-5">Awards</p>
                 <div class="py-2">
                 <p class="paper my-2 pl-2">
                     <span class="papertitle">High Performance in Product Development</span><br>
                     2022. Awarded by RRD Leadership for creating a new revenue stream for the company<br>
                 </p>
                 </div>
                 <div class="py-2">
                 <p class="paper my-2 pl-2">
                     <span class="papertitle">Employee of the Quarter </span><br>
                     Q2 2021. Awarded for Delivery Excellence <br>
                 </p>
                 </div>
                 <div class="py-2">
                    <p class="paper my-2 pl-2">
                        <span class="papertitle">National Level Merit Scholarship </span><br>
                        2015. All India Council for Technical Education (AICTE)<br>
                    </p>
                 </div>
                 <!--<div class="py-2">
                   <p class="paper my-2 pl-2">
                       <span class="papertitle">1st Prize in India in Youth Parliament </span><br>
                       2012. A National level parliamentary debate <br>
                   </p>
                 </div>-->
                

                <div class="row text-center py-4">
                    <div class="mx-auto mt-2">
                        <img class="img-fluid instilogo p-1" src="images/ku.png">
                        <div class="institution">University of Kerala</div>
                        <div class="years">2014 - 2018</div>
                    </div>
                    <div class="mx-auto mt-2">
                        <img class="img-fluid instilogo p-1" src="images/tcs.png">
                        <div class="institution">TCS</div>
                        <div class="years">S2017</div>
                    </div> 
                    <div class="mx-auto mt-2">
                        <img class="img-fluid instilogo p-4" src="images/quest.png">
                        <div class="institution">Quest-Global</div>
                        <div class="years">S2017</div>
                    </div>
                    <div class="mx-auto mt-2">
                        <img class="img-fluid instilogo p-1" src="images/rrd.png">
                        <div class="institution">R.R Donnelley</div>
                        <div class="years">2019 - 2023</div>
                    </div>
                    <div class="mx-auto mt-2">
                        <img class="img-fluid instilogo p-3" src="images/tue.png">
                        <div class="institution">TU/e</div>
                        <div class="years">2023 - Present</div>
                    </div>
                    <!--
                    <div class="mx-auto mt-2">
                        <img class="img-fluid instilogo p-0" src="images/redhat.png">
                        <div class="institution">Red Hat</div>
                        <div class="years">S2022</div>
                    </div>
                    -->
                </div>
            </div>

        </div>
            
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="assets/style-3.js"></script>
</body>
  <style>
  </style>
</html>